# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.9

# Mod Properties
	mod_version = fabric-1.19.2-1.4.1
	maven_group = com.tristankechlo
	archives_base_name = toolleveling

# Dependencies
	fabric_version=0.62.0+1.19.2
